INSTUPentity.asignatura
C:\Users\Tobar\Desktop\TFG_SistemasDeRecomendacion_CPR\TFG-Sistema_de_recomendacion_Asignaturas_Optativas\Code\src\entity\asignatura.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&2|8|2|1&&3|9|2|10&&2|11|2|1&&2|12|2|1&&3|13|2|14&&2|15|2|1&&2|16|2|1&&3|17|2|18&&2|19|2|1&&2|20|2|1&&3|21|2|22
getCurso=15
asignatura=1
caracteristica=21
getNombre=7
getId=3
entity.asignatura=2
setIsNullable=12
nombre=9
setCurso=16
asignatura.setNombre=10
setCaracteristica=20
asignatura.setCurso=18
curso=17
asignatura.setId=6
isNullable=13
asignatura.setCaracteristica=22
setId=4
id=5
setNombre=8
getIsNullable=11
getCaracteristica=19
asignatura.setIsNullable=14
