INSTUPentity.usuario
C:\Users\Tobar\Desktop\TFG_SistemasDeRecomendacion_CPR\TFG-Sistema_de_recomendacion_Asignaturas_Optativas\Code\src\entity\usuario.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&2|8|2|1&&3|9|2|10&&2|11|2|1&&2|12|2|1&&3|13|2|14&&2|15|2|1&&2|16|2|1&&3|17|2|18
setPassword=16
usuario.setEmail=14
entity.usuario=2
usuario.setId=6
getId=3
nombre=9
usuario.setPassword=18
getPassword=15
password=17
setEmail=12
usuario.setNombre=10
setId=4
getEmail=11
usuario=1
id=5
setNombre=8
getIsNullable=7
email=13
